-R 
--exclude=.git 
--exclude=work 
--exclude=public_html/blog 
--exclude=app/cache
--exclude=*.sql
--exclude=*.js
--tag-relative=yes 
--regex-PHP=/abstract[ \t]+class[ \t]+([^ ]+)/\1/c/
--regex-PHP=/interface[ \t]+([^ ]+)/\1/c/
--regex-PHP=/const[ \t]+([^ \t=]+)/\1/d/
--regex-PHP=/(public[ \t]+|static[ \t]+|abstract[ \t]+|protected[ \t]+|private[ \t]+)function[ \t]+\&?[ \t]*([^ (]+)/\2/f/
--regex-PHP=/(public[ \t]+|static[ \t]+|abstract[ \t]+|protected[ \t]+|private[ \t]+)\$([^ (]+)/\2/m/
--PHP-kinds=+cfdm-v
