unbind C-b
set -g prefix C-a
set -g base-index 1

bind-key C-a last-window

setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection
