set-option -g default-shell $SHELL
set-option -g prefix C-a
set escape-time 0
unbind-key C-b

setw -g mode-keys vi
set -g base-index 1

bind -t vi-copy y copy-pipe "xclip -selection clipboard"
# bind y run "tmux save-buffer"
bind p run "tmux paste-buffer"

# Enable Ctrl-a a to return to beginning of line
bind a send-prefix

# Enable mouse support in ~/.tmux.conf
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on
set -g mouse-utf8 on
set -g mouse on
