Work:
- Order laptop
- Get ImageMagick installed on webserver

	Sparkles:

		Future:
		- User Manage Subscriptions rewrite
			- Use UserSubscription::getAllSeriesAndSubscriptions
			- Do not allow modification of comped subscriptions
			- Show completed subscriptions at the bottom
			- Fix bug on user manager subscriptions view where clicking the subscribe button repeatedly increases the price.

Personal:
- Book hotel for Brendan's wedding
- Get a lana a birthday present

Champlain:
- Design file for example champlain website to build in class
- Gather html content files
- Get kevin andrews to set up proper drop box for class content and ask to have TextWrangler installed on computers
- Get CS installed for free adjunct style

Dotfiles:

	VIM: 
	✓ Fix VimEnter autocmd to only launch CtrlPMRU if there are no arguments (files)
	- Fix macvim to be using python 2.7 instead of python 2.6, which doesnt seem to have to os module
		Currently swapped to calling pythons cript via command line to ensure system version of python is being used, probably need to recompile macvim with python 2.7
