Work:
- Automatically connect to samba on login

	PHP:
	- Get ImageMagick installed on webserver

	Sparkles:
	✓ Refactor cart to look at ProductItems within Subscription Products when determining Monthly costs, becaus ea Product may include multiple subscription products.
	✓ In cart for subscriptions, if there are multiple product items then show their names in parens)
	✓ Don't use product items in 'monthly cost' that are from recurring promos
	✓ Ask Ross whether we need to use a different logic for pulling series stories in the admin view because of sample packs delivering the same assets?
	✓ Use random user sub id for comped stories
	- Monday: review order product item id removal from user asset table and replacement with product id code, which is all in 'HF_add_user_asset_product_id' branch

		Sparkles Admin:
		- User Subscriptions
		- User Charge History
		- User Story box
		- User Details
		- User Deactivation

	Daikin:
	✓ Provide an estimate for the following items to Donna
	✓ Update the google doc "DAikin Admin Estimates" and post as PDF in basecamp for Wendy @ https://vermontdesignworks.basecamphq.com/projects/9543732-daikin-phase-one/posts/66201477/comments#197460980

Personal:
- Fix tent for HFS harvest
- Book hotel for Brendan's wedding

Champlain:
- Get kevin andrews to set up proper drop box for class content and ask to have TextWrangler installed on computers
- Design file for example champlain website to build in class

Dotfiles:

	VIM: 
	✓ Create a vimpy#rsync_get function for retriving the current file from the remote server and re-opening it in the buffer
	- Fix macvim to be using python 2.7 instead of python 2.6, which doesnt seem to have to os module
		Currently swapped to calling pythons cript via command line to ensure system version of python is being used, probably need to recompile macvim with python 2.7
