snippet eci
	<?= ${1:variable}${2}; ?>
snippet foreachil
	<? foreach ($${1:variable} as $${2:value}): ?>
		${3:<!-- html... -->}
	<? endforeach; ?>
snippet foreachkil
	<? foreach ($${1:variable} as $${2:key} => $${3:value}): ?>
		${4:<!-- html... -->}
	<? endforeach; ?>
snippet vdwip
	if ($_SERVER['REMOTE_ADDR'] === '75.149.135.98') {
		${1};
	}
snippet vdwipil
	<?php if ($_SERVER['REMOTE_ADDR'] === '75.149.135.98'): ?>
		<?php ${1}; ?>
	<?php endif; ?>
snippet ecm
	echo sprintf('%s(%s)', __METHOD__, ${1}) . PHP_EOL;
snippet eol
	PHP_EOL
