set-option -g prefix C-a
unbind-key C-b

setw -g mode-keys vi
set -g base-index 1

set-option -g default-command "reattach-to-user-namespace -l bash"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux paste-buffer"

bind a send-prefix
